{
  "manifest_version": 3,
  "name": "MediaVault",
  "version": "1.0",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://mediavault-backend-vxsb.onrender.com/*",
    "https://*/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://anidoor.me/*",
        "https://vidnest.fun/*",
        "https://hianime.to/*"
      ],
      "js": ["content.js"],
      "all_frames": true
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  }
}